<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberpunk Video Player</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
    }

    #video-container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    #video-id {
      width: 100%;
      height: 100%;
    }

    .mxplayer-button {
      position: absolute;
      bottom: 10px;
      left: 10px;
      padding: 10px 20px;
      background-color: #FFA500; /* Orange color */
      color: #000; /* Black color */
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none; /* Remove underline */
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="video-id">
      <!-- Replace the source with the 4K quality source -->
      <source src="https://prod-ent-live-gm.jiocinema.com/hls/live/2100322/uhd_akamai_ctv_avc_hin_ipl_s1_m1240324/master.m3u8" type="application/x-mpegURL" />
    </video>
    <a class="mxplayer-button" href="intent://prod-ent-live-gm.jiocinema.com/hls/live/2100322/uhd_akamai_ctv_avc_hin_ipl_s1_m1240324/master.m3u8#Intent;package=com.mxtech.videoplayer.ad;S.title=Video_Title;end">Open in MX Player</a>
  </div>
  <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
  <script>
    var myFP = fluidPlayer(
      'video-id',
      {
        "layoutControls": {
          "controlBar": {
            "autoHideTimeout": 3,
            "animated": true,
            "autoHide": true
          },
          "htmlOnPauseBlock": {
            "html": null,
            "height": null,
            "width": null
          },
          "autoPlay": true,
          "mute": false,
          "allowTheatre": true,
          "playPauseAnimation": true,
          "playbackRateEnabled": false,
          "allowDownload": false,
          "playButtonShowing": true,
          "fillToContainer": false,
          "posterImage": ""
        },
        "vastOptions": {
          "adList": [],
          "adCTAText": false,
          "adCTATextPosition": ""
        }
      });
  </script>
</body>
</html>
